server {
    ssl_certificate /etc/nginx/certs/fredhutch.org.crt;
    ssl_certificate_key /etc/nginx/certs/fredhutch.org.key;
    listen 443 ssl;
    # this is the FQDN of the app - CNAME in infoblox external zone should point to swarm-proxy.fhcrc.org
    server_name mudata-explorer.fredhutch.org;

    ssl on;

    location / {
        # if we are proxying something that uses websockets (like a shiny app)
        # then we need the following 3 lines:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # when app uses runApp() (not Shiny Server)
        # you must set proxy_read_timeout (as below). See
        # https://support.posit.co/hc/en-us/articles/213733868-Running-Shiny-Server-with-a-Proxy
        # TODO - uncomment this line if necessary:
        # proxy_read_timeout 20d;
        # the thing we are proxying already has ssl turned on:
        proxy_ssl_server_name on;
        proxy_pass https://mudata-explorer.fredhutch.org;
        
    }
}